<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище autoservice_kpModelContainer" CdmEntityContainer="autoservice_kpEntities">
    <EntitySetMapping Name="AutoserviceNikit">
      <EntityTypeMapping TypeName="autoservice_kpModel.AutoserviceNikit">
        <MappingFragment StoreEntitySet="AutoserviceNikit">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MidleName" ColumnName="MidleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="ContractId" ColumnName="ContractId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyNikit">
      <EntityTypeMapping TypeName="autoservice_kpModel.CompanyNikit">
        <MappingFragment StoreEntitySet="CompanyNikit">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Service" ColumnName="Service" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContractsNikit">
      <EntityTypeMapping TypeName="autoservice_kpModel.ContractsNikit">
        <MappingFragment StoreEntitySet="ContractsNikit">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleNikit">
      <EntityTypeMapping TypeName="autoservice_kpModel.RoleNikit">
        <MappingFragment StoreEntitySet="RoleNikit">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>