<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="autoservice_kpModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AutoserviceNikit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MidleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="Balance" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ContractId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ContractsNikit" Relationship="Self.FK_AutoserviceNikit_ContractsNikit" FromRole="AutoserviceNikit" ToRole="ContractsNikit" />
    <NavigationProperty Name="RoleNikit" Relationship="Self.FK_AutoserviceNikit_Role" FromRole="AutoserviceNikit" ToRole="RoleNikit" />
  </EntityType>
  <EntityType Name="CompanyNikit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Service" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Duration" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ContractsNikit" Relationship="Self.FK_ContractsNikit_ContractsNikit" FromRole="CompanyNikit" ToRole="ContractsNikit" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ContractsNikit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Number" Type="Int32" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AutoserviceNikit" Relationship="Self.FK_AutoserviceNikit_ContractsNikit" FromRole="ContractsNikit" ToRole="AutoserviceNikit" />
    <NavigationProperty Name="CompanyNikit" Relationship="Self.FK_ContractsNikit_ContractsNikit" FromRole="ContractsNikit" ToRole="CompanyNikit" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Photo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Count" Type="Int32" />
  </EntityType>
  <EntityType Name="RoleNikit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AutoserviceNikit" Relationship="Self.FK_AutoserviceNikit_Role" FromRole="RoleNikit" ToRole="AutoserviceNikit" />
  </EntityType>
  <Association Name="FK_AutoserviceNikit_ContractsNikit">
    <End Role="ContractsNikit" Type="Self.ContractsNikit" Multiplicity="1" />
    <End Role="AutoserviceNikit" Type="Self.AutoserviceNikit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContractsNikit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AutoserviceNikit">
        <PropertyRef Name="ContractId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AutoserviceNikit_Role">
    <End Role="RoleNikit" Type="Self.RoleNikit" Multiplicity="1" />
    <End Role="AutoserviceNikit" Type="Self.AutoserviceNikit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleNikit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AutoserviceNikit">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContractsNikit_ContractsNikit">
    <End Role="CompanyNikit" Type="Self.CompanyNikit" Multiplicity="1" />
    <End Role="ContractsNikit" Type="Self.ContractsNikit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyNikit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContractsNikit">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="autoservice_kpEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AutoserviceNikit" EntityType="Self.AutoserviceNikit" />
    <EntitySet Name="CompanyNikit" EntityType="Self.CompanyNikit" />
    <EntitySet Name="ContractsNikit" EntityType="Self.ContractsNikit" />
    <EntitySet Name="RoleNikit" EntityType="Self.RoleNikit" />
    <AssociationSet Name="FK_AutoserviceNikit_ContractsNikit" Association="Self.FK_AutoserviceNikit_ContractsNikit">
      <End Role="ContractsNikit" EntitySet="ContractsNikit" />
      <End Role="AutoserviceNikit" EntitySet="AutoserviceNikit" />
    </AssociationSet>
    <AssociationSet Name="FK_AutoserviceNikit_Role" Association="Self.FK_AutoserviceNikit_Role">
      <End Role="RoleNikit" EntitySet="RoleNikit" />
      <End Role="AutoserviceNikit" EntitySet="AutoserviceNikit" />
    </AssociationSet>
    <AssociationSet Name="FK_ContractsNikit_ContractsNikit" Association="Self.FK_ContractsNikit_ContractsNikit">
      <End Role="CompanyNikit" EntitySet="CompanyNikit" />
      <End Role="ContractsNikit" EntitySet="ContractsNikit" />
    </AssociationSet>
  </EntityContainer>
</Schema>