<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb3b0b8690824a83903c13effd01a8a3" Name="Diagram1">
        <EntityTypeShape EntityType="autoservice_kpModel.AutoserviceNikit" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="autoservice_kpModel.CompanyNikit" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="autoservice_kpModel.ContractsNikit" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="autoservice_kpModel.RoleNikit" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="autoservice_kpModel.FK_AutoserviceNikit_ContractsNikit" ManuallyRouted="false" />
        <AssociationConnector Association="autoservice_kpModel.FK_AutoserviceNikit_Role" ManuallyRouted="false" />
        <AssociationConnector Association="autoservice_kpModel.FK_ContractsNikit_ContractsNikit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>